#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Product
dependency10.to=ProductCategory
dependency10.type=UsesDependency
dependency11.from=Product
dependency11.to=ProductRating
dependency11.type=UsesDependency
dependency2.from=Transactor
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Shipment
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=Coupon
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=Shipment
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=PriceTag
dependency9.type=UsesDependency
objectbench.height=113
objectbench.width=1217
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=652
package.editor.width=1114
package.editor.x=165
package.editor.y=95
package.frame.height=892
package.frame.width=1257
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=370
target10.height=70
target10.name=Duration
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=450
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=600
target11.y=650
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=738
target12.y=85
target13.height=70
target13.name=ProductCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=930
target13.y=280
target14.height=70
target14.name=Transactor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=500
target14.y=420
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=136
target15.y=106
target16.height=70
target16.name=Recognizable
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=130
target16.y=600
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=490
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=120
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=992
target4.y=185
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=640
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=20
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=250
target7.y=320
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=450
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=550
