#BlueJ package file
dependency1.from=Transactor
dependency1.to=Invoice
dependency1.type=UsesDependency
dependency10.from=Jmart
dependency10.to=Coupon
dependency10.type=UsesDependency
dependency2.from=Store
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=PriceTag
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductCategory
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductRating
dependency5.type=UsesDependency
dependency6.from=Coupon
dependency6.to=PriceTag
dependency6.type=UsesDependency
dependency7.from=Payment
dependency7.to=Shipment
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Jmart
dependency9.to=Product
dependency9.type=UsesDependency
objectbench.height=113
objectbench.width=962
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=665
package.editor.width=859
package.editor.x=896
package.editor.y=176
package.frame.height=892
package.frame.width=1002
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=410
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=40
target10.y=640
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=80
target12.height=70
target12.name=ProductCategory
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=10
target12.y=190
target13.height=70
target13.name=Transactor
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=340
target13.y=260
target14.height=70
target14.name=Complaint
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=600
target15.height=70
target15.name=Recognizable
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=40
target15.y=540
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=190
target2.y=390
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=180
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=360
target4.y=390
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=490
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=500
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=300
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=290
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=100
